.Aside {
  grid-row: 1 / -1;
  grid-column: 3 / 4;
  background-color: var(--color-grey-light);
  border: 2.5px solid #eee;

  z-index: 2;
  position: fixed;
  right: 0;
  top: 0;
  width: 25rem;
}

.Order {
  height: 100vh;
  overflow: auto;

  &__heading {
    text-align: center;
  }
  &__lists {
    padding: 1rem;
    display: grid;
    grid-row-gap: 0.8rem;
    &-item {
      display: grid;
      grid-template-columns: max-content 1fr;
      align-items: center;
      padding-bottom: 0.6rem;

      &:not(:last-child) {
        border-bottom: 1px solid #e7e7e7;
      }
    }
  }

  &__Menu {
    h3 {
      font-size: 1rem;
      color: #585858;
      font-weight: 500;
    }
    p {
      font-size: 0.8rem;
      color: #848484;
    }
    button {
      border: none;
      outline: none;
      background: transparent;
      cursor: pointer;
      color: var(--color-primary);
    }
  }

  &__Action {
    justify-self: end;

    display: flex;
    grid-template-columns: max-content max-content max-content;
    grid-column-gap: 0.6rem;
    align-items: center;

    button {
      border: none;
      outline: none;
      background-color: var(--color-primary);
      padding: 0.4rem 0.8rem;
      color: #fff;
      font-weight: 800;
      border-radius: 2px;
    }

    span {
      font-size: 1rem;
      font-weight: 500;
    }
  }
}
