@import "./../../variables";

.Menu {
  padding: 1rem;

  &__action {
    margin-top: 1rem;
    margin-bottom: 6rem;
    display: flex;
    justify-content: center;
  }

  &_btn_loadmore{
    background-color: var(--color-primary);
    outline: none;
    border: none;
    padding: .7rem 2rem .7rem 2rem;
    color: #fff;
    font-weight: 700;
    border-radius: 1rem;
    cursor: pointer;

    @media only screen and (max-width: $bp-verysmall) {
      padding: .2rem .3rem;
      font-size: .7rem;
    }
  }

  &__heading {
    display: grid;
    grid-template-columns: max-content 1fr;

    @media only screen and (max-width: $bp-verysmall) {
      display: block;
    }

    h1 {
      font-size: 3.4rem;
      color: var(--color-grey-dark-4);

      @media only screen and (max-width: $bp-verysmall) {
        font-size: 2rem;
      }
    }

    input {
      justify-self: end;
      align-self: center;
      width: 70%;
      border: none;
      outline: none;
      padding: 0.5rem 1rem;
      border-radius: 1rem;
      background-color: var(--color-grey-dark-1);
      color: var(--color-grey-dark-4);
      transition: ease .5s;
      &::-webkit-input-placeholde {
        /* Edge */
        color: var(--color-grey-dark-4);
      }

      &:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: var(--color-grey-dark-4);
      }

      &::placeholder {
        color: var(--color-grey-dark-4);
      }

      &:focus {
        background-color: #fff;
        border: .1rem solid var(--color-grey-dark-4);
        transition: ease .5s;
      }

      @media only screen and (max-width: $bp-verysmall) {
        margin-bottom: 1rem;
        width: 100%;
      }
    }
  }

  &__categorys {
    list-style: none;

    display: grid;
    grid-template-columns: max-content max-content max-content;
    grid-template-rows: max-content max-content;
    grid-auto-columns: max-content;
    grid-column-gap: 0.4rem;

    &-btn {
      padding: 0.4rem 2rem;
      border: none;
      outline: none;
      background: transparent;
      cursor: pointer;
      border-radius: 0.6rem;
      font-family: var(-font-display);

      &-active {
        background-color: var(--color-primary);
        color: #fff;
      }

      @media only screen and (max-width: $bp-verysmall) {
        padding: .2rem .3rem;
      }
    }

    @media only screen and (max-width: $bp-verysmall) {
      grid-column-gap: 0.1rem;
    }
  }

  &__results_search {
    & > h2 {
      color: var(--color-text-grey);
    }
    & > h3 {
      color: var(--color-text-grey);
    }
  }

  &__lists {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: repeat(auto-fit, minmax(5.6rem, 1fr));
    }

    @media only screen and (max-width: $bp-verysmall) {
      grid-template-columns: repeat(auto-fit, 1fr);
      
    }

  

    &-item {
      background-color: #fff;
      border-radius: 0.5rem;
      box-shadow: 1px 2px 1px rgba(#ddd, 0.5);
      position: relative;
      
      &:hover &-img {
        opacity: .3;
      }

      &:hover &-btnAdd  {
        opacity: 1;
      }



      &-img {
        width: 100%;
        height: 11.5rem;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
        display: block;


        //new 
        opacity: 1;
        transition: .5s ease;
        backface-visibility: hidden;

        @media only screen and (max-width: $bp-small) {
          height: 5.5rem;
        }
      }

      &-btnAdd {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
          outline: none;
          border: none;
          cursor: pointer;
          background-color: var(--color-primary);
          color: #fff;
          padding: .5rem .8rem;
          border-radius: .5rem;
      }

      &-info {
        padding: 0.3rem 1rem;

        display: grid;
        grid-template-columns: max-content 1fr;

        @media only screen and (max-width: $bp-small) {
          padding: 0.3rem 0.5rem;
          grid-template-columns: 1fr;
        }

        
      }
    }
  }
}
